# ----------------------------
# pgPool-II configuration file
# ----------------------------

#------------------------------------------------------------------------------
# BACKEND CLUSTERING MODE
#------------------------------------------------------------------------------

backend_clustering_mode = 'streaming_replication'
pid_file_name = '/var/run/pgpool/pgpool.pid'
load_balance_mode = on
# statement_level_load_balance = on
#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------

# - pgpool Connection Settings -

listen_addresses = '*'
port = 9999
unix_socket_directories = '/tmp'

# - Backend Connection Settings -

backend_hostname0 = 'postgres-primary'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_application_name0 = 'server0'

backend_hostname1 = 'postgres-replica1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
# backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_application_name1 = 'server1'

backend_hostname2 = 'postgres-replica2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
# backend_flag2 = 'ALLOW_TO_FAILOVER'
backend_application_name2 = 'server2'

#------------------------------------------------------------------------------
# AUTHENTICATION
#------------------------------------------------------------------------------

enable_pool_hba = on
pool_passwd = ''
allow_clear_text_frontend_auth = on

#------------------------------------------------------------------------------
# LOAD BALANCING MODE
#------------------------------------------------------------------------------

load_balance_mode = on
disable_load_balance_on_write = 'transaction'

#------------------------------------------------------------------------------
# STREAMING REPLICATION MODE
#------------------------------------------------------------------------------

sr_check_period = 10
sr_check_user = 'primary'
sr_check_password = 'pw'

#------------------------------------------------------------------------------
# HEALTH CHECK GLOBAL PARAMETERS
#------------------------------------------------------------------------------

health_check_period = 10
health_check_user = 'primary'
health_check_password = 'pw'

#------------------------------------------------------------------------------
# FAILOVER
#------------------------------------------------------------------------------
failover_command = '/config/failover.sh %d %h %p %D %m %H %M %P %r %R %N %S'
follow_primary_command = '/config/follow_primary.sh %d %h %p %D %m %H %M %P %r %R %N %S'
                                   # Executes this command at failover
                                   # Special values:
                                   #   %d = failed node id
                                   #   %h = failed node host name
                                   #   %p = failed node port number
                                   #   %D = failed node database cluster path
                                   #   %m = new main node id
                                   #   %H = new main node hostname
                                   #   %M = old main node id
                                   #   %P = old primary node id
                                   #   %r = new main port number
                                   #   %R = new main database cluster path
                                   #   %N = old primary node hostname
                                   #   %S = old primary node port number
                                   #   %% = '%' character
