# ----------------------------
# pgPool-II configuration file
# ----------------------------

#------------------------------------------------------------------------------
# BACKEND CLUSTERING MODE
#------------------------------------------------------------------------------

backend_clustering_mode = 'streaming_replication'
pid_file_name = '/var/run/pgpool/pgpool.pid'
statement_level_load_balance = on
#------------------------------------------------------------------------------
# CONNECTIONS
#------------------------------------------------------------------------------

# - pgpool Connection Settings -

listen_addresses = '*'
port = 9999
unix_socket_directories = '/tmp'

# - Backend Connection Settings -

backend_hostname0 = 'postgres-primary'
backend_port0 = 5432
backend_weight0 = 0
backend_data_directory0 = '/var/lib/postgresql/data'
# backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_application_name0 = 'server0'

backend_hostname1 = 'postgres-replica1'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
# backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_application_name1 = 'server1'

backend_hostname2 = 'postgres-replica2'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/data'
# backend_flag2 = 'ALLOW_TO_FAILOVER'
backend_application_name2 = 'server2'

#------------------------------------------------------------------------------
# AUTHENTICATION
#------------------------------------------------------------------------------

enable_pool_hba = on
pool_passwd = ''
allow_clear_text_frontend_auth = on

#------------------------------------------------------------------------------
# LOAD BALANCING MODE
#------------------------------------------------------------------------------

load_balance_mode = on
disable_load_balance_on_write = 'transaction'

#------------------------------------------------------------------------------
# STREAMING REPLICATION MODE
#------------------------------------------------------------------------------

sr_check_period = 10
sr_check_user = 'primary'
sr_check_password = 'pw'

#------------------------------------------------------------------------------
# HEALTH CHECK GLOBAL PARAMETERS
#------------------------------------------------------------------------------

health_check_period = 10
health_check_user = 'primary'
health_check_password = 'pw'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

log_destination = 'stderr'
log_connections = on
                                   # Log connections
log_disconnections = on
                                   # Log disconnections
log_hostname = on
                                   # Hostname will be shown in ps status
                                   # and in logs if connections are logged
log_statement = on
                                   # Log all statements
log_per_node_statement = on
                                   # Log all statements
                                   # with node and backend informations
log_client_messages = on
                                   # Log any client messages
log_standby_delay = 'if_over_threshold'

logging_collector = off
log_error_verbosity = default # terse, default, or verbose messages
client_min_messages = notice # values in order of decreasing detail:
log_min_messages = warning # values in order of decreasing detail:
