@manual{postgresql2024,
  title        = {PostgreSQL Documentation},
  author       = {{PostgreSQL Global Development Group}},
  year         = {2024},
  note         = {Sekcje: Streaming Replication, WAL},
  url          = {https://www.postgresql.org/docs/}
}

@manual{pgpool2024,
  title        = {pgpool-II Documentation},
  author       = {{pgpool Development Team}},
  year         = {2024},
  note         = {Opis load balancing, connection pooling, failover},
  url          = {https://www.pgpool.net/docs/latest/en/html/}
}

@manual{docker2024,
  title        = {Docker and Docker Compose Documentation},
  author       = {{Docker Inc.}},
  year         = {2024},
  url          = {https://docs.docker.com/}
}

@book{grinberg2018flask,
  author       = {Miguel Grinberg},
  title        = {Flask Web Development: Developing Web Applications with Python and Flask},
  publisher    = {O'Reilly Media},
  year         = {2018}
}

@book{elmasri2016fundamentals,
  author       = {Ramez Elmasri and Shamkant Navathe},
  title        = {Fundamentals of Database Systems},
  edition      = {7th},
  publisher    = {Pearson},
  year         = {2016}
}

@book{fowler2002patterns,
  author       = {Martin Fowler},
  title        = {Patterns of Enterprise Application Architecture},
  publisher    = {Addison-Wesley},
  year         = {2002}
}
