\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage[a4paper,top=2.7cm,bottom=2.7cm,left=3.5cm,right=3.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{float}
\usepackage{polski}
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,calc}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[numbers,sort&compress]{natbib} % <-- dodane dla [1], [2] itd.

\title{Rozproszone Systemy Baz Danych - Opis zadania projektowego}
\author{Jakub Jaśków 268416, Justyna Ziemichód 268431 (G2)}
\date{}

\begin{document}
\maketitle

\section{Temat i cel projektu}
\textbf{Temat}: „Rozproszony system bazodanowy przeznaczony do obsługi liczników wody.”\\
\textbf{Cel projektu}: \xspace Zaprojektowanie oraz implementacja aplikacji umożliwiającej dostęp do rozproszonej bazy spisów liczników wody.

\section{Opis działania i funkcje systemu}

System opiera się na dwóch lub trzech serwerach, na których funkcjonują bazy danych przechowujące informacje dotyczące odczytów liczników wody, takie jak numer urządzenia pomiarowego, lokalizacja, data pomiaru czy ilość zużytej wody. Struktura tych baz jest z góry określona, co umożliwia udostępnianie danych użytkownikom poprzez aplikację działającą na serwerze WWW, dostępną z poziomu przeglądarki internetowej.

Rozwiązanie pozwala na zdalny dostęp do dowolnego serwera bazodanowego obsługującego dany obszar działania przedsiębiorstwa wodociągowego. Użytkownicy mogą przeglądać dane, dodawać nowe odczyty lub aktualizować istniejące wpisy w bazie.

Aby zapewnić spójność informacji w całym systemie, wprowadzono mechanizm replikacji danych pomiędzy serwerami \cite{elmasri2016fundamentals,postgresql2024}.

\section{Założenia architektoniczne przyjęte podczas realizacji systemu}

W projekcie zostanie zastosowany trójwarstwowy model architektury klient/serwer, oparty na koncepcji „cienkiego klienta” \cite{fowler2002patterns}.  
Logika biznesowa będzie przetwarzana po stronie serwera aplikacyjnego, dane będą przechowywane w warstwie bazodanowej, a po stronie klienta znajdzie się jedynie warstwa prezentacji obsługiwana przez przeglądarkę internetową.

Aplikacja biznesowa będzie udostępniana poprzez serwer WWW. Komunikacja z systemem bazodanowym będzie odbywać się za pomocą mechanizmów aplikacyjnych kierujących zapytania do odpowiedniego serwera danych. W projekcie zostaną wykorzystane bazy danych jednego typu, co zapewni spójność i prostotę zarządzania \cite{elmasri2016fundamentals}.

Aby zwiększyć wydajność i równomiernie rozłożyć ruch między serwerami aplikacji, zastosowany zostanie mechanizm równoważenia obciążenia (load balancing) w trybie cyklicznym (round robin) \cite{pgpool2024}. Dzięki temu każde żądanie użytkownika trafi do kolejnego dostępnego serwera, co pozwoli uniknąć przeciążenia pojedynczych węzłów i zapewni lepszą skalowalność systemu.

System zostanie również przygotowany do uruchamiania w lekkich środowiskach kontenerowych, co umożliwi szybkie wdrażanie, aktualizacje oraz łatwe zwiększanie liczby instancji aplikacji \cite{docker2024}.

W warstwie bazodanowej zastosowana zostanie replikacja danych pomiędzy serwerami \cite{postgresql2024}. Główny serwer będzie obsługiwał operacje zapisu, natomiast serwery podrzędne będą przechowywać ich bieżące kopie. Takie rozwiązanie pozwoli rozłożyć obciążenie przy odczytach i zwiększy dostępność systemu w przypadku awarii serwera głównego.

\section{Wykorzystywane narzędzia, technologie projektowania oraz implementacji systemu}

Dostęp do baz danych pomiarów wodociągów będzie realizowany za pośrednictwem serwerów zarządzających systemem \textbf{PostgreSQL} \cite{postgresql2024}. Logika aplikacji zostanie zaimplementowana po stronie serwera z wykorzystaniem frameworka \textbf{Flask} w języku \textbf{Python} \cite{grinberg2018flask}, który obsłuży komunikację z bazą danych oraz przetwarzanie żądań użytkowników.

Dane pomiarowe, takie jak odczyty liczników, lokalizacje punktów czy daty odczytów, będą przechowywane w bazie \textbf{PostgreSQL}. W celu zapewnienia spójności i wysokiej dostępności danych zastosowana zostanie replikacja strumieniowa (\textbf{streaming replication}) \cite{postgresql2024}. Dodatkowo do zarządzania połączeniami z bazą oraz równoważenia obciążenia między węzłami zostanie wykorzystane narzędzie \textbf{pgpool} \cite{pgpool2024}, które pozwoli na efektywne kierowanie zapytań odczytu i zapisu do właściwych serwerów.

Środowisko uruchomieniowe systemu zostanie przygotowane w oparciu o lekką konteneryzację, co ułatwi wdrażanie, testowanie i utrzymanie aplikacji. Poszczególne komponenty — serwer aplikacyjny, bazy danych oraz narzędzia pomocnicze — będą definiowane i uruchamiane przy użyciu pliku konfiguracyjnego \textbf{Docker Compose} \cite{docker2024}, który umożliwi automatyczne tworzenie i łączenie kontenerów w spójne środowisko systemowe.

Warstwa prezentacji zostanie zrealizowana w formie aplikacji webowej dostępnej z poziomu przeglądarki internetowej, umożliwiającej przeglądanie i aktualizację informacji o pomiarach.

Do opisu i projektowania funkcjonalności systemu wykorzystany zostanie zunifikowany język modelowania \textbf{UML}, służący do tworzenia diagramów przedstawiających strukturę i sposób działania aplikacji \cite{elmasri2016fundamentals,fowler2002patterns}.

\section{Struktura systemu i schemat komunikacji}

Poniżej znajduje się prosty schemat strukturalny pokazujący główne komponenty i kierunki komunikacji (wersja uproszczona):

\bigskip
\begin{center}
\begin{tikzpicture}[node distance=10mm, every node/.style={font=\small}]
  \node[draw, rectangle, rounded corners, minimum width=40mm, minimum height=8mm] (client) {Przeglądarka (użytkownik)};
  \node[draw, rectangle, rounded corners, below=14mm of client] (nginx) {Nginx / Reverse proxy (opcjonalnie)};
  \node[draw, rectangle, rounded corners, below=14mm of nginx] (web) {WebApp (Flask)};
  \node[draw, rectangle, rounded corners, below left=18mm and 18mm of web] (pgpool) {pgpool-II (load balancer / pool)};
  \node[draw, rectangle, rounded corners, below=18mm of pgpool] (pgmaster) {PostgreSQL (master)};
  \node[draw, rectangle, rounded corners, below right=18mm and 18mm of web] (replica) {PostgreSQL (replica)};
  \draw[->, thick] (client) -- (nginx);
  \draw[->, thick] (nginx) -- (web);
  \draw[->, thick] (web) -- (pgpool) node[midway,left]{TCP/SQL};
  \draw[->, thick] (pgpool) -- (pgmaster) node[midway,left]{zapisy};
  \draw[->, thick] (pgpool) -- (replica) node[midway,right]{odczyty};
  \draw[<->, dashed] (pgmaster) -- (replica) node[midway,below]{streaming replication (WAL)};
\end{tikzpicture}
\end{center}

\section{Diagram przypadków użycia (Use Case)}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Untitled Diagram.drawio.png}
\end{figure}

\section{Scenariusze użycia (przykładowe)}

\subsection*{UC1: Zarządzanie użytkownikami (Administrator)}
\textbf{Aktor:} Administrator.\\
\textbf{Cel:} Dodanie nowego operatora / zmiana uprawnień.\\
\textbf{Pre-kondycje:} Administrator zalogowany.\\
\textbf{Przebieg podstawowy:}
\begin{enumerate}[noitemsep]
  \item Administrator otwiera panel administracyjny.
  \item Wybiera opcję „Użytkownicy” i klik „Dodaj użytkownika”.
  \item Wprowadza dane użytkownika (login, rola, e-mail) i zatwierdza.
  \item System tworzy konto i wysyła powiadomienie (opcjonalnie e-mail).
  \item Administrator może przypisać uprawnienia dostępu do funkcji (np. tylko odczyt, odczyt+zapis).
\end{enumerate}
\textbf{Przebieg alternatywny:} Jeśli login jest już zajęty — system wyświetla komunikat o błędzie i prosi o zmianę.

\subsection*{UC2: Przegląd odczytów (Operator / Klient)}
\textbf{Aktor:} Operator lub Klient.\\
\textbf{Cel:} Wyświetlenie listy odczytów dla danego adresu / okresu.\\
\textbf{Pre-kondycje:} Użytkownik zalogowany (dla klienta: dostęp ograniczony do własnych liczników).\\
\textbf{Przebieg podstawowy:}
\begin{enumerate}[noitemsep]
  \item Użytkownik wybiera filtr (adres, okres dat).
  \item System przekazuje zapytanie do warstwy aplikacji (Flask).
  \item WebApp wysyła zapytanie SQL przez pgpool.
  \item pgpool rozdziela zapytanie do odpowiedniej repliki (odczyt) i zwraca wyniki.
  \item Wyniki są wyświetlane użytkownikowi w postaci tabeli/grafu.
\end{enumerate}

\subsection*{UC3: Dodawanie / edycja odczytu (Operator)}
\textbf{Aktor:} Operator.\\
\textbf{Cel:} Wprowadzenie nowego odczytu licznika.\\
\textbf{Pre-kondycje:} Operator zalogowany, posiada uprawnienia zapisu.\\
\textbf{Przebieg podstawowy:}
\begin{enumerate}[noitemsep]
  \item Operator wchodzi do formularza „Dodaj odczyt”.
  \item Wprowadza numer licznika, datę pomiaru, wartość odczytu i ewentualne notatki.
  \item WebApp przesyła transakcję zapisu do pgpool, który kieruje ją do mastera.
  \item Master zapisuje transakcję, WAL jest aktualizowany i strumieniowo przesyłany do replik.
  \item System potwierdza sukces operacji i wyświetla komunikat.
\end{enumerate}
\textbf{Przebieg alternatywny:} Jeśli zapis nie powiedzie się (np. błąd walidacji), system zwraca odpowiedni komunikat wraz z kodem błędu.

\subsection*{UC4: Generowanie raportów (Administrator)}
\textbf{Aktor:} Administrator.\\
\textbf{Cel:} Wygenerowanie miesięcznego raportu zużycia wody dla obszaru.\\
\textbf{Pre-kondycje:} Administrator zalogowany.\\
\textbf{Przebieg podstawowy:}
\begin{enumerate}[noitemsep]
  \item Administrator wybiera zakres dat i obszar geograficzny.
  \item System uruchamia zapytania agregujące (najczęściej wykonywane na replikach).
  \item Wynik agregacji jest eksportowany do formatu PDF/CSV.
  \item Plik jest dostępny do pobrania lub wysyłany e-mailem.
\end{enumerate}

\subsection*{UC5: Sprawdzanie stanu licznika (Klient)}
\textbf{Aktor:} Klient (mieszkaniec).\\
\textbf{Cel:} Szybkie sprawdzenie ostatniego odczytu i zużycia.\\
\textbf{Przebieg podstawowy:}
\begin{enumerate}[noitemsep]
  \item Klient loguje się i wybiera swój licznik z listy.
  \item System pobiera ostatni odczyt (odczyt z repliki) i pokazuje wykres trendu.
  \item Klient otrzymuje informację o ostatnim odczycie oraz o ewentualnych alertach (np. nietypowe skoki zużycia).
\end{enumerate}

% \section{Uwagi dotyczące wdrożenia i testów}
% \begin{itemize}
%   \item W środowisku deweloperskim zalecane jest uruchomienie wszystkich komponentów w Docker Compose. Skonfiguruj wolumeny dla mastera i replik tak, by zachować trwałość danych między restartami kontenerów.
%   \item Testy obciążeniowe dla możliwości równoważenia odczytów (pgpool) i wydajności zapisu (master) należy przeprowadzić z narzędziami typu \texttt{pgbench} oraz symulacją wielu jednoczesnych połączeń HTTP.
%   \item Monitorowanie: Prometheus + Grafana lub inne narzędzia do monitoringu metryk PostgreSQL i pgpool (np. liczba połączeń, opóźnienia replikacji WAL).
% \end{itemize}

\bibliographystyle{plainnat}
\bibliography{bibliografia}

\end{document}
